# AndroidExercise

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dapr/aaronbond/androidprofexercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dapr/aaronbond/androidprofexercise/: BasicApp.java  MainActivity.java  RowFragment.java
app/src/main/java/com/dapr/aaronbond/androidprofexercise/di/: BasicAppComponent.java  ContextModule.java  MainActivityComponent.java  MainActivityModule.java  NetworkModule.java  RepositoryModule.java  ServiceModule.java  ViewModelModule.java
app/src/main/java/com/dapr/aaronbond/androidprofexercise/di/scope/: MainActivityScope.java
app/src/main/java/com/dapr/aaronbond/androidprofexercise/model/: Row.java  Rows.java
app/src/main/java/com/dapr/aaronbond/androidprofexercise/repository/: RowsRepository.java
app/src/main/java/com/dapr/aaronbond/androidprofexercise/service/: WebService.java
app/src/main/java/com/dapr/aaronbond/androidprofexercise/util/: RowAdapter.java
app/src/main/java/com/dapr/aaronbond/androidprofexercise/viewmodel/: RowFragmentViewModel.java  RowFragmentViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_row_item.xml  fragment_row_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dapr/aaronbond/androidprofexercise/: ExampleUnitTest.java
app/src/test/java/com/dapr/aaronbond/androidprofexercise/repository/: RowsRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
